set_global_assignment -entity "fir" -library "fir" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fir" -library "fir" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "fir" -library "fir" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "fir" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../fir.sopcinfo"]
set_global_assignment -entity "fir" -library "fir" -name SLD_INFO "QSYS_NAME fir HAS_SOPCINFO 1 GENERATION_ID 1678208907"
set_global_assignment -library "fir" -name MISC_FILE [file join $::quartus(qip_path) "../fir.cmp"]
set_global_assignment -library "fir" -name SLD_FILE [file join $::quartus(qip_path) "fir.debuginfo"]
set_global_assignment -entity "fir" -library "fir" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "fir" -library "fir" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "fir" -library "fir" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "fir" -name MISC_FILE [file join $::quartus(qip_path) "../../fir.qsys"]
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_NAME "Zmly"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_DISPLAY_NAME "Zmly"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY3ODIwODkwNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DT0VGRl9DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DT0VGRl9DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "fir" -library "fir" -name IP_COMPONENT_PARAMETER "QVVUT19DT0VGRl9DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_NAME "ZmlyX2Zpcl9jb21waWxlcl9paV8w"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_VERSION "MjIuMQ=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_DESCRIPTION "RklSIElJIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::bnN5bQ==::U3ltbWV0cnk="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTAw::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MTAwMA==::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::dHJ1ZQ==::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "YmFzZUFkZHJlc3M=::MA==::QmFzZSBBZGRyZXNz"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "cmVhZFdyaXRlTW9kZQ==::cmVhZF93cml0ZQ==::UmVhZC9Xcml0ZSBNb2Rl"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::dHJ1ZQ==::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::dHJ1ZQ==::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::bWVkaXVt::U3BlZWQgR3JhZGU="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::OA==::SW5wdXQgV2lkdGg="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::MC4wMTc2NjYzLDAuMDEzMjI3LDAuMCwtMC4wMTQ5OTExLC0wLjAyMjcxNTIsLTAuMDE3Mjk3NiwwLjAsMC4wMjA0NDQ4LDAuMDMxODA0NiwwLjAyNDk4ODIsMC4wLC0wLjAzMjEyODMsLTAuMDUzMDA5MywtMC4wNDQ5OCwwLjAsMC4wNzQ5NjkzLDAuMTU5MDM0LDAuMjI0OTA3LDAuMjQ5ODA5LDAuMjI0OTA3LDAuMTU5MDM0LDAuMDc0OTY5MywwLjAsLTAuMDQ0OTgsLTAuMDUzMDA5MywtMC4wMzIxMjgzLDAuMCwwLjAyNDk4ODIsMC4wMzE4MDQ2LDAuMDIwNDQ0OCwwLjAsLTAuMDE3Mjk3NiwtMC4wMjI3MTUyLC0wLjAxNDk5MTEsMC4wLDAuMDEzMjI3LDAuMDE3NjY2Mw==::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::Mzc=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MC4wMTU3MzYsMC4wMTE4MDIsMC4wLC0wLjAxMzc2OSwtMC4wMjE2MzcsLTAuMDE1NzM2LDAuMCwwLjAxOTY3LDAuMDMxNDcyLDAuMDIzNjA0LDAuMCwtMC4wMzE0NzIsLTAuMDUxMTQyLC0wLjA0MzI3NCwwLjAsMC4wNzQ3NDU5OTk5OTk5OTk5OSwwLjE1NzM2LDAuMjI0MjM4LDAuMjQ5ODA5LDAuMjI0MjM4LDAuMTU3MzYsMC4wNzQ3NDU5OTk5OTk5OTk5OSwwLjAsLTAuMDQzMjc0LC0wLjA1MTE0MiwtMC4wMzE0NzIsMC4wLDAuMDIzNjA0LDAuMDMxNDcyLDAuMDE5NjcsMC4wLC0wLjAxNTczNiwtMC4wMjE2MzcsLTAuMDEzNzY5LDAuMCwwLjAxMTgwMiwwLjAxNTczNg==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::OCw2LDAsLTcsLTExLC04LDAsMTAsMTYsMTIsMCwtMTYsLTI2LC0yMiwwLDM4LDgwLDExNCwxMjcsMTE0LDgwLDM4LDAsLTIyLC0yNiwtMTYsMCwxMiwxNiwxMCwwLC04LC0xMSwtNywwLDYsOA==::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::OA==::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::MA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MA==::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MTA=::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MTA=::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTg=::bGF0ZW5jeQ=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::MTY=::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0xIC1sZW49MzcgLWJhbmtjb3VudD0xIC1uc3ltIC1uYmFuZD0xIC1jaGFucz0xIC1mYW1pbHk9Ik1BWCAxMCIgCnx7fXwxMHwxMHwxfDF8MjJ8MHwxOHw5fG5vQ29kZXxMVVRTOiA3NDY3IERTUHM6IDM3MCBSQU0gQml0czogMjk2fA==::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::Ng==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::NzQ2Nw==::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::Mzcw::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::Mjk2::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "fir" -name VERILOG_FILE [file join $::quartus(qip_path) "fir.v"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "fir" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "fir" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/fir_fir_compiler_ii_0_rtl_core_rm.hex"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fir_fir_compiler_ii_0_rtl_core.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fir_fir_compiler_ii_0_ast.vhd"]
set_global_assignment -library "fir" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fir_fir_compiler_ii_0.vhd"]

set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "fir_fir_compiler_ii_0" -library "fir" -name IP_TOOL_ENV "Qsys"
